# java-shareit

./: docker-compose.yml  pom.xml
ShareIt/db/: shareit.mv.db  shareit.trace.db
db/: shareIt.mv.db  shareit.mv.db  shareit.trace.db
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  LastBooking.java  NextBooking.java
gateway/src/main/java/ru/practicum/shareit/exception/: ConflictException.java  ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: Item.java  ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/util/: Util.java
gateway/src/main/java/ru/practicum/shareit/validation/: Validation.java  ValidationMetods.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  FalseIdException.java  ValidationException.java
server/src/main/java/ru/practicum/shareit/source/: DbConfig.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/java/ru/practicum/shareIt/: ShareItApplication.java
src/main/java/ru/practicum/shareIt/booking/: Booking.java  BookingController.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java  BookingUpdateDto.java  LastBooking.java  NextBooking.java
src/main/java/ru/practicum/shareIt/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareIt/booking/entity/: Booking.java  BookingDto.java  BookingMapper.java  BookingStatus.java  BookingUpdateDto.java  LastBooking.java  NextBooking.java
src/main/java/ru/practicum/shareIt/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareIt/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareIt/comments/: Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/ru/practicum/shareIt/comments/entity/: Comment.java  CommentDto.java  CommentMapper.java
src/main/java/ru/practicum/shareIt/comments/repository/: CommentRepository.java
src/main/java/ru/practicum/shareIt/comments/service/: CommentService.java  CommentServiceImpl.java
src/main/java/ru/practicum/shareIt/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  FalseIdException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareIt/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java
src/main/java/ru/practicum/shareIt/item/controller/: ItemController.java
src/main/java/ru/practicum/shareIt/item/entity/: Item.java  ItemDto.java  ItemMapper.java
src/main/java/ru/practicum/shareIt/request/: ItemRequest.java
src/main/java/ru/practicum/shareIt/source/: DbConfig.java
src/main/java/ru/practicum/shareIt/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStorage.java
src/main/java/ru/practicum/shareIt/util/: Util.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareIt/: ShareItTests.java
(+83 files in other folders)
