#spring.datasource.url=jdbc:mysql://localhost:3306/test_database_name
#spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.default_schema = schema.sql
spring.config.activate.on-profile=ci,testjpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testshareit
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.datasource.username=test
spring.datasource.password=test