
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.default_schema = schema.sql
spring.config.activate.on-profile=ci,testjpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testshareit
spring.jpa.defer-datasource-initialization=true
server.port=9090
spring.datasource.username=test
spring.datasource.password=test